<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas Hexagonal Map</title>
        <style type="text/css">
            canvas {
                border:0;
                display:block;
                margin:0 auto;
            }
        </style>
    </head>
    <body id="body">
        <canvas id="hexmap" width="660" height="624"></canvas>
        <script src="assets/js/hexagons.js"></script>
        <script>
            var fs = require('fs');

            require('electron').ipcRenderer.on('load', (event, message) => {
                // message will describe an overlay to load
                //console.log(`received load message ${message}`);
                loadOverlay(JSON.parse(message));
            });
        </script>
    </body>
</html>

<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
-->
